{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/shared/utils",
    "ui": "@/ui",
    "lib": "@/shared",
    "hooks": "@/hooks",
    "styles": "@/styles",
    "db": "@/shared/db",
    "auth": "@/features/auth/lib/auth"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "registries": {
    "@shadcnblocks": {
      "url": "https://shadcnblocks.com/r/{name}",
      "headers": {
        "Authorization": "Bearer ${SHADCNBLOCKS_API_KEY}"
      }
    }
  }
}
